# Generated by Django 3.2.15 on 2022-10-17 12:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pizzashop', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Pizza',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('size', models.CharField(choices=[('small', 'small'), ('medium', 'medium'), ('large', 'large')], max_length=300)),
                ('crust', models.CharField(choices=[('normal', 'normal'), ('thin', 'thin'), ('thick', 'thick'), ('gluten free', 'gluten free')], max_length=300)),
                ('sauce', models.CharField(choices=[('tomato', 'tomato'), ('bbq', 'bbq')], max_length=300)),
                ('cheese', models.CharField(choices=[('Mozzarella', 'Mozzarella'), ('Vegan', 'Vegan'), ('Low fat', 'Low fat')], max_length=300)),
            ],
        ),
    ]
