# Generated by Django 4.1.1 on 2022-10-17 20:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pizzashop', '0005_order'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pizzatopping',
            name='name',
            field=models.BooleanField(max_length=150),
        ),
    ]
