# Generated by Django 4.1.1 on 2022-10-17 20:27

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pizzashop', '0007_remove_pizza_topping_pizza_chicken_pizza_ham_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='card_cvv',
            field=models.CharField(max_length=3, validators=[django.core.validators.RegexValidator('^\\d+$'), django.core.validators.MinLengthValidator(3)]),
        ),
        migrations.AlterField(
            model_name='order',
            name='card_number',
            field=models.CharField(max_length=16, validators=[django.core.validators.RegexValidator('^\\d+$'), django.core.validators.MinLengthValidator(16)]),
        ),
    ]
