# Generated by Django 4.1.1 on 2022-10-29 15:46

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('pizzashop', '0009_alter_order_card_expiry_year'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='pizza',
            field=models.ForeignKey(default=10, on_delete=django.db.models.deletion.CASCADE, to='pizzashop.pizza'),
            preserve_default=False,
        ),
    ]
