# Generated by Django 4.1.1 on 2022-10-31 13:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pizzashop', '0012_alter_order_pizza'),
    ]

    operations = [
        migrations.AddField(
            model_name='pizza',
            name='paid',
            field=models.BooleanField(default=False),
        ),
    ]
