# Generated by Django 4.1.1 on 2022-11-03 13:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pizzashop', '0013_pizza_paid'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='card_expiry_month',
            field=models.IntegerField(choices=[(1, 1), (2, 2), (3, 3), (4, 4), (5, 5), (6, 6), (7, 7), (8, 8), (9, 9), (10, 10), (11, 11), (12, 12)], default=11),
        ),
    ]
