# Generated by Django 4.1.1 on 2022-11-09 16:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Timetable', '0002_cohort_room_teacher_student_module_booking'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='booking',
            name='cohort',
        ),
        migrations.RemoveField(
            model_name='booking',
            name='teacher',
        ),
        migrations.AlterField(
            model_name='booking',
            name='day',
            field=models.CharField(choices=[('MONDAY', 'Monday'), ('TUESDAY', 'Tuesday'), ('WEDNESDAY', 'Wednesday'), ('THURSDAY', 'Thursday'), ('FRIDAY', 'Friday'), ('SATURDAY', 'Saturday'), ('SUNDAY', 'Sunday')], max_length=150),
        ),
    ]
