# Generated by Django 4.1.1 on 2022-11-09 17:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Timetable', '0006_booking_user'),
    ]

    operations = [
        migrations.AlterField(
            model_name='room',
            name='number',
            field=models.CharField(max_length=150),
        ),
    ]
