# Generated by Django 4.1.1 on 2022-11-09 17:54

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Timetable', '0008_alter_booking_day_alter_booking_type'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='student',
            name='cohort',
        ),
    ]
