# Generated by Django 4.1.1 on 2022-11-09 20:27

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Timetable', '0010_cohort_student'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='cohort',
            name='student',
        ),
        migrations.AddField(
            model_name='student',
            name='cohort',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='Timetable.cohort'),
            preserve_default=False,
        ),
    ]
