# Generated by Django 4.1.1 on 2022-11-09 20:50

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Timetable', '0011_remove_cohort_student_student_cohort'),
    ]

    operations = [
        migrations.AddField(
            model_name='module',
            name='cohort',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='Timetable.cohort'),
            preserve_default=False,
        ),
    ]
