# Generated by Django 4.1.1 on 2022-11-10 15:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Timetable', '0013_alter_booking_day'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='module',
            name='cohort',
        ),
        migrations.AddField(
            model_name='module',
            name='cohort',
            field=models.ManyToManyField(to='Timetable.cohort'),
        ),
    ]
