# Generated by Django 4.1.1 on 2022-11-23 20:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Timetable', '0015_roombooking'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='module',
            name='teacher',
        ),
        migrations.AddField(
            model_name='module',
            name='has_teacher',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='teacher',
            name='module',
            field=models.ManyToManyField(to='Timetable.module'),
        ),
    ]
