# Generated by Django 4.1.1 on 2022-11-23 20:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Timetable', '0016_remove_module_teacher_module_has_teacher_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='teacher',
            name='module',
            field=models.ManyToManyField(blank=True, to='Timetable.module'),
        ),
    ]
