# Generated by Django 4.1.1 on 2022-11-23 20:33

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Timetable', '0017_alter_teacher_module'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='teacher',
            name='module',
        ),
        migrations.AddField(
            model_name='teacher',
            name='module',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='Timetable.module'),
        ),
    ]
