# Generated by Django 4.1.1 on 2022-11-23 21:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Timetable', '0018_remove_teacher_module_teacher_module'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='teacher',
            name='module',
        ),
        migrations.AddField(
            model_name='teacher',
            name='module',
            field=models.ManyToManyField(blank=True, to='Timetable.module'),
        ),
    ]
